<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.aghasi.todolist.widget.PriorityView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/checkbox_fragment_item_page_repeat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_fragment_item_page_title"
                app:layout_constraintTop_toTopOf="parent">

            </com.example.aghasi.todolist.widget.PriorityView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Title"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/line_fragment_item_page_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.060000002" />

            <EditText
                android:id="@+id/edit_fragment_item_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:minWidth="100dp"
                android:textColor="@color/titleTextColor"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/line_fragment_item_page_title"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="serif"
                android:text="Description"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/edit_fragment_item_page_title"
                app:layout_constraintVertical_bias="0.13" />

            <EditText
                android:id="@+id/edit_fragment_item_page_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:minWidth="100dp"
                android:textColor="@color/descriptionTextColor"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/edit_fragment_item_page_title"
                app:layout_constraintTop_toBottomOf="@+id/text_description"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_fragment_item_page_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="serif-monospace"
                android:text="mDate/time"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/line_fragment_item_page_title"
                app:layout_constraintTop_toBottomOf="@+id/edit_fragment_item_page_description"
                app:layout_constraintVertical_bias="0.36" />

            <CheckBox
                android:id="@+id/checkbox_fragment_item_page_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/arapey_italic"
                android:text="Reminder"
                android:textColor="#505050"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toStartOf="@+id/line_fragment_item_page_remind"
                app:layout_constraintTop_toBottomOf="@+id/text_fragment_item_page_date"
                app:layout_constraintVertical_bias="0.86" />

            <CheckBox
                android:id="@+id/checkbox_fragment_item_page_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arapey_italic"
                android:text="Repeat"
                android:textColor="#505050"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/checkbox_fragment_item_page_reminder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintStart_toEndOf="@+id/checkbox_fragment_item_page_reminder"
                app:layout_constraintTop_toTopOf="@+id/checkbox_fragment_item_page_reminder"
                app:layout_constraintVertical_bias="1.0" />

            <RadioGroup
                android:id="@+id/radioGroup_fragment_item_page_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/checkbox_fragment_item_page_repeat"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_fragment_item_page_repeat">


                <RadioButton
                    android:id="@+id/radioButton_fragment_item_page_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Daily"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radioButton_fragment_item_page_monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Monthly"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radioButton_fragment_item_page_weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Weekly"
                    android:textSize="15sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/text_fragment_item_page_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="#3e3e3e"
                android:fontFamily="serif"
                android:paddingEnd="0dp"
                android:paddingStart="35dp"
                android:paddingVertical="30dp"
                android:text="Priority 0"
                android:textColor="#fafafa"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_fragment_item_page_period" />

            <ImageView
                android:id="@+id/image_fragment_item_page_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_keyboard_arrow_up_black_24dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/text_fragment_item_page_priority"
                app:layout_constraintHorizontal_bias="0.17"
                app:layout_constraintStart_toStartOf="@+id/checkbox_fragment_item_page_repeat"
                app:layout_constraintTop_toTopOf="@+id/text_fragment_item_page_priority"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/image_fragment_item_page_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/image_fragment_item_page_up"
                app:layout_constraintTop_toBottomOf="@+id/image_fragment_item_page_up"
                app:layout_constraintVertical_bias="0.89" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_fragment_item_page_priority" />

            <android.support.constraint.Guideline
                android:id="@+id/line_fragment_item_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="25dp" />

            <android.support.constraint.Guideline
                android:id="@+id/line_fragment_item_page_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <android.support.constraint.Guideline
                android:id="@+id/line_fragment_item_page_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="175dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="341dp" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>